<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook signup</title>
    <link rel="icon" href="fb logo.webp">
    <style>
        body{
            background-color:#f0f2f5 ;
        }
        .box{
            background-color: white ;
            border: 0.5px solid black;
            width: 29%;
            height: 29%;
            padding-bottom:2% ;
            border: transparent;
            box-shadow: 1px 2px 10px gray ;
            border-radius: 4px;
        }
        input{
            border:2px solid #f0f2f5;
            padding: 7px;
            width: 85%;
            border-radius: 4px;

        }
        h1{
            color:#0866FF ;
            font-family: sans-serif;
            font size:50px;
        }
        p{
            font size: 19px;
            padding-top: 5%;
    
        }
        button{
            width: 88%;
            padding:2%;
            color:white;
            background: #0866FF;
            border: transparent;
            border-radius:4px ;
            cursor: pointer;
            font-size: 20px;

        }
        a{
            text-decoration:none;
            padding: 4%;
            padding-top: 10%;
            color:#0866FF
        }
    </style>
</head>
<body>
    <center>
        <div class="mai">
            <H1><b>facebook</b></H1>
            <div class="box">
                <p><b>log into facebook</b></p>
                <input type="text" placeholder="Email address or phone"><br><br>
                <input type="password" placeholder="password"><br><br>
                <button id="btn1"><b>Log in</b></button><br><br>
                <a href="#">Forgotten account?</a> <a href="#">sign up for Facebook</a>
            
            </div>

        </div>
    </center>
    
</body>
</html>